{
  "name": "spotnfix-backend",
  "version": "1.0.0",
  "description": "Cardinal's SpotN'Fix REST API — Node.js + MariaDB",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js"
  },
  "keywords": ["spotnfix", "mapua", "facilities"],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2"
  }
}
